" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /alx-pre_course
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
alx-pre_course/
| .git/
| 0x01-git/
| | bash/
| | c/
| | up_to_date/
| | README.md
| README.md
